{
  "name": "dicoding-story-app",
  "version": "1.0.0",
  "description": "Dicoding Story Submission - SPA with MVP Pattern",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "serve": "vite preview --port 8000"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4"
  },
  "keywords": [
    "dicoding",
    "story",
    "spa",
    "mvp",
    "vanilla-js",
    "submission",
    "es-modules",
    "vite"
  ],
  "author": "Your Name",
  "license": "MIT"
}